buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def configPath = 'YOUR_CONFIG_HERE'

bootJar {
    launchScript()
    baseName = 'global-incidents-java'
//    version =  '0.1.0'
}

//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperty "ConfigPath", configPath
}

task executeDeploy(type: JavaExec) {
    systemProperties['ConfigPath'] = configPath
    group = "deploy"
    main = 'deploy.Deploy'
    classpath = sourceSets.main.runtimeClasspath
}

task deploy {
    group = "deploy"
    dependsOn clean
    dependsOn test
    dependsOn bootJar
    dependsOn executeDeploy

    tasks.findByName('test').mustRunAfter 'clean'
    tasks.findByName('bootJar').mustRunAfter 'test'
    tasks.findByName('executeDeploy').mustRunAfter 'bootJar'
}