buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
    baseName = 'global-incidents-java'
//    version =  '0.1.0'
}

//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "globalincidents.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'globalincidents.Application'
    }
    baseName = 'full-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(executeDeploy, dependsOn: 'classes', type: JavaExec) {
    group = "deploy"
    main = 'deploy.Deploy'
    classpath = sourceSets.main.runtimeClasspath
}

task deploy {
    group = "deploy"
    bootJar
    executeDeploy
}