# GlobalIncidents

./: .gitignore  README.md  config.json  dump-global_incidents-201906181045.sql  requirements.txt
java_api/: build.gradle  readme.md  settings.gradle
java_api/gradle/wrapper/: gradle-wrapper.properties
java_api/src/main/java/deploy/: Deploy.java  SSHClient.java
java_api/src/main/java/globalincidents/: Application.java
java_api/src/main/java/globalincidents/controller/: BaseController.java  GetGroupedCountries.java  GetGroupedDescriptions.java  GetIncidentsController.java  GetItemController.java  InsertIncident.java  UpdateStatusController.java
java_api/src/main/java/utils/: ApiUtils.java  ConfigurationLoader.java  Constants.java  DBConnection.java
java_api/src/test/java/: GeneralTest.java
kotlin_api/: build.gradle  readme.md  settings.gradle
kotlin_api/gradle/wrapper/: gradle-wrapper.properties
kotlin_api/src/main/kotlin/deploy/: Deploy.kt  SSHClient.kt
kotlin_api/src/main/kotlin/globalincidents/: Application.kt  GetIncidents.kt  GetIncidentsController.kt
kotlin_api/src/main/kotlin/globalincidents/controller/: BaseController.kt  GetGroupedCountries.kt  GetGroupedDescriptions.kt  GetIncidentsController.kt  GetItemController.kt  InsertIncident.kt  UpdateStatusController.kt
kotlin_api/src/main/kotlin/utils/: ApiUtils.kt  ConfigurationLoader.kt  Constants.kt  DBConnection.kt
kotlin_api/src/test/kotlin/: GeneralTest.kt
mobile_app/: readme.md
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/caphyon/globalincidents/: ExampleInstrumentedTest.kt
mobile_app/app/src/debug/res/values/: google_maps_api.xml
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/caphyon/globalincidents/: MapsActivity.kt
mobile_app/app/src/main/res/layout/: activity_maps.xml
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/app/src/test/java/com/caphyon/globalincidents/: ExampleUnitTest.kt
mobile_app/gradle/wrapper/: gradle-wrapper.properties
python_api/: apiEndpoint.py  readme.md  requirements.txt
python_api/api/: BaseApiCall.py  GetGroupedCountries.py  GetGroupedDescriptions.py  GetIncidents.py  GetItem.py  InsertIncident.py  UpdateStatus.py
python_api/deploy/: Deploy.py  SSHConnection.py
python_api/test/: GeneralTest.py
python_api/utils/: ApiUtils.py  ConfigurationLoader.py  Constants.py  DBConnection.py  DBConnectionSingleton.py  DbConnection.py
web_app/: package-lock.json  package.json  readme.md  server.js
web_app/views/: chart.ejs  index.ejs
